{
  "name": "fonte",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build:types": "pnpm --filter @fonte/types build",
    "build:doc-styles": "pnpm --filter @fonte/doc-styles build",
    "build:api-client": "pnpm --filter @fonte/api-client build",
    "dev:api": "pnpm build:types && pnpm build:doc-styles && pnpm --filter api dev",
    "build:api": "pnpm build:types && pnpm build:doc-styles && pnpm --filter api build",
    "test:api": "pnpm --filter api test",
    "test:api:watch": "pnpm --filter api test:watch",
    "test:api:cov": "pnpm --filter api test:cov",
    "test:api:e2e": "pnpm --filter api test:e2e",
    "test:ops": "pnpm --filter ops.fonte test:maestro",
    "test:app": "pnpm --filter app.fonte test:maestro",
    "test:adm": "pnpm --filter adm.fonte test:e2e",
    "dev:api:test": "pnpm build:types && pnpm build:doc-styles && pnpm --filter api start:test",
    "seed:api:test": "pnpm --filter api seed:test",
    "test:setup": "pnpm docker:up && pnpm --filter api migration:run:test && pnpm --filter api seed:test",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v && docker compose up -d",
    "dev:adm:test": "pnpm --filter adm.fonte dev:test",
    "dev:adm": "pnpm build:types && pnpm build:doc-styles && pnpm build:api-client && pnpm --filter adm.fonte dev",
    "dev:associados": "pnpm build:types && pnpm build:api-client && pnpm --filter associados dev",
    "build:associados": "pnpm build:types && pnpm build:api-client && pnpm --filter associados build",
    "dev:ops": "pnpm build:types && pnpm build:api-client && pnpm --filter ops.fonte start -- --port 8082",
    "dev:app": "pnpm build:types && pnpm build:api-client && pnpm --filter app.fonte start",
    "build:ops": "pnpm build:types && pnpm build:api-client && pnpm --filter ops.fonte build:web",
    "build:app": "pnpm build:types && pnpm build:api-client && pnpm --filter app.fonte build:web",
    "start:app": "pnpm --filter app.fonte start:web",
    "start:ops": "pnpm --filter ops.fonte start:web",
    "seed:api": "pnpm --filter api seed",
    "seed:street-sales": "pnpm --filter api seed:street-sales",
    "seed:associates": "pnpm --filter api seed:associates"
  }
}
