{
  "name": "fonte",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build:types": "pnpm --filter @fonte/types build",
    "build:api-client": "pnpm --filter @fonte/api-client build",
    "dev:api": "pnpm build:types && pnpm --filter api dev",
    "build:api": "pnpm build:types && pnpm --filter api build",
    "test:api": "pnpm --filter api test",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v && docker compose up -d",
    "dev:adm": "pnpm build:types && pnpm build:api-client && pnpm --filter adm.fonte dev",
    "dev:ops": "pnpm build:types && pnpm build:api-client && pnpm --filter ops.fonte start -- --port 8082",
    "dev:app": "pnpm build:types && pnpm build:api-client && pnpm --filter app.fonte start",
    "build:ops": "pnpm build:types && pnpm build:api-client && pnpm --filter ops.fonte build:web",
    "build:app": "pnpm build:types && pnpm build:api-client && pnpm --filter app.fonte build:web",
    "start:app": "pnpm --filter app.fonte start:web",
    "seed:api": "pnpm --filter api seed"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@swc/core",
      "bcrypt",
      "esbuild"
    ]
  }
}
