{
  "name": "ops.fonte",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "start:test": "EXPO_PUBLIC_API_URL=http://10.0.2.2:3001/api/v1 expo start --android",
    "start:web": "npx serve dist",
    "test:maestro": "maestro test e2e/"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.2",
    "@expo/vector-icons": "^14.0.4",
    "@fonte/api-client": "workspace:*",
    "@fonte/types": "workspace:*",
    "@hookform/resolvers": "^3.9.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@tanstack/react-query": "^5.56.0",
    "axios": "^1.7.7",
    "expo": "~52.0.0",
    "expo-av": "~15.0.2",
    "expo-constants": "~17.0.3",
    "expo-document-picker": "^13.0.3",
    "expo-file-system": "~18.0.0",
    "expo-font": "~13.0.1",
    "expo-image-picker": "^16.0.6",
    "expo-linking": "~7.0.3",
    "expo-router": "~4.0.9",
    "expo-sharing": "~13.0.1",
    "expo-splash-screen": "~0.29.13",
    "expo-status-bar": "~2.0.0",
    "expo-system-ui": "~4.0.4",
    "nativewind": "^4.1.0",
    "qrcode": "^1.5.4",
    "react": "18.3.1",
    "react-hook-form": "^7.53.0",
    "react-native": "0.76.6",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-qrcode-svg": "^6.3.14",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-web": "~0.19.13",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "3.4.17",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  }
}
